<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagess.AddbookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Book Photo -->
        <EditText
            android:id="@+id/etCarNumberAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Photo"
            android:inputType="text" />

        <!-- Book Title -->
        <EditText
            android:id="@+id/etNameCarAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title of Book" />

        <!-- Book Category -->
        <EditText
            android:id="@+id/etCarModelAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Category" />

        <!-- Year of book -->
        <Spinner
            android:id="@+id/yearOfCarSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Author -->
        <EditText
            android:id="@+id/etManufacturerAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author" />

        <!-- Book Id -->
        <EditText
            android:id="@+id/etTestAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Id"
            android:inputType="text" />

        <!-- Price -->
        <EditText
            android:id="@+id/etPriceAddFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number" />

        <!-- Buttons for actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="insert an image:->"
                />
            <ImageView
                android:id="@+id/ivCarAddCarFragment"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/btnAddCarADDFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_marginStart="16dp"
                android:backgroundTint="#6F7F8F"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
